NEXTAUTH_JWT_SECRET=1234567890
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GITHUB_ID=3fd5fe7b20820cc9bc11
GITHUB_SECRET=73102c069ef16fc7f7d7fee5d8e2cf092196e77a
GOOGLE_CLIENT_ID=232475922781-jtbb3h78detfkeln4jcgct4pelmssrrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY =  "AIzaSyC5axZE7wv2XFj8Oi67qTZ4qGYaw1c_8Ks"
